log4j2.configurationFile=com/cxwudi/playground/log4j2.xml
log4j.skipJansi=false
slf4j.detectLoggerNameMismatch=true
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector